<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Properties -->
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<!--eclipse properties -->
		<downloadSources>false</downloadSources>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Organization -->
	<organization>
		<name>Revenge of Blob</name>
		<url></url>
	</organization>

	<!-- Developers -->
	<developers>
			<developer>
			<name>Ryan Baker</name>
			<id>1</id>
		</developer>
	
		<developer>
			<name>Chris Ludka</name>
			<id>2</id>
			<email>binaryworkspace@gmail.com</email>
			<organization>Binary Workspace</organization>
		</developer>
	</developers>

	<groupId>com.rob.gridgrind</groupId>
	<artifactId>com-rob-gridgrind</artifactId>
	<name>Grid Grind</name>
	<description>Grid Grind Sandbox</description>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<!-- Dependencies -->
	<dependencies>

		<!-- Apache -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3/ -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		
		<!-- Immutables -->
		<!-- https://mvnrepository.com/artifact/org.immutables/value/ -->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.7.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.immutables/serial/ -->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>serial</artifactId>
			<version>2.7.5</version>
		</dependency>

		<!-- Jackson -->		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv/ -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.9.10</version>
		</dependency>

	</dependencies>

	<!-- Configure Build -->
	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->		
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			
			<!-- Maven Source Plugin -->		
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>